0-أودن للاستثمارات المالية (ODIN) ----> 2.15
1-النصر لتصنيع الحاصلات الزراعية (ELNA) ----> 24.10
2-صندوق المصريين للاستثمار العقاري (EGREF) ----> 9.90
3-اجواء (AJWA) ----> 2.06
4-إجيبكو (EPCO) ----> 1.59
5-باكين (PACH) ----> 12.06
6-الاسماعيلية الجديدة للتطوير (IDRE) ----> 12.28
7-إميرالد للاستثمار العقاري (EMRI) ----> 5.20
8-النصر للأعمال المدنية (NCCW) ----> 9.41
9-العقارية للبنوك الوطنية للتنمية (NRPD) ----> 6.21
10-العربية للمحابس (ARVA) ----> 0.68
11-دلتا للإنشاء والتعمير (DCRC) ----> 5.56
12-المنصورة للدواجن (MPCO) ----> 3.34
13-الغربية الاسلامية للتنمية العمرانية (GIHD) ----> 6.02
14-العبور للاستثمار العقارى (OBRI) ----> 4.80
15-المصريين للاسكان (EHDR) ----> 2.29
16-مطاحن مصر الوسطى (CEFM) ----> 25.30
17-مطاحن ومخابز الإسكندرية (AFMC) ----> 10.38
18-مدينة الانتاج الاعلامى (MPRC) ----> 3.07
19-المصريين للاستثمار (EIUD) ----> 0.93
20-سي اي كابيتال القابضة (CICH) ----> 3.84
21-ليفت سلاب مصر (EDBM) ----> 2.52
22-مطاحن شمال القاهرة (MILS) ----> 14.03
23-المجموعة المصرية العقارية (AREH) ----> 3.45
24-راكتا (RAKT) ----> 4.26
25-يونيباك (UNIP) ----> 2.08
26-مستشفى كليوباترا (CLHO) ----> 5.40
27-مصر للأسمنت - قنا (MCQE) ----> 5.10
28-مدينة نصر للاسكان (MNHD) ----> 2.63
29-راية لخدمات مراكز الاتصالات (RACC) ----> 4.30
30-الملتقى العربي للاستثمارات (AMIA) ----> 13.99
31-نيوداب (NEDA) ----> 10.83
32-إيجيترانس (ETRS) ----> 6.80
33-شارم دريمز (SDTI) ----> 2.46
34-التعمير والاستشارات الهندسية (DAPH) ----> 11.71
35-العربية للصناعات الهندسية (EEII) ----> 10.30
36-سبأ (SIPC) ----> 4.59
37-طلعت مصطفى (TMGH) ----> 5.29
38-سبيد ميديكال (SPMD) ----> 2.26
39-مينا للاستثمار السياحي (MENA) ----> 7.73
40-القاهرة للزيوت والصابون (COSG) ----> 17.88
41-مصر للاسواق الحرة (MFSC) ----> 6.39
42-فوري (FWRY) ----> 12.00
43-بى اى جى للتجارة والاستثمار (BIGP) ----> 0.15
44-جولدن كوست (GOCO) ----> 6.50
45-الشمس للاسكان (ELSH) ----> 3.01
46-بايونيرز القابضة (PIOH) ----> 3.27
47-أموك (AMOC) ----> 2.32
48-أراب للتنمية و الاستثمار العقاري (ADRI) ----> 0.39
49-كيما (EGCH) ----> 3.66
50-مصر بنى سويف للأسمنت (MBSC) ----> 10.40
51-المالية والصناعية المصرية (EFIC) ----> 8.36
52-الشرقية الوطنية للامن الغذائي (SNFC) ----> 3.10
53-هيرميس (HRHO) ----> 11.04
54-ارابيا انفستمنتس هولدنج (AIH) ----> 0.37
55-دايس (DSCW) ----> 1.50
56-سبينالكس (SPIN) ----> 1.25
57-مطاحن وسط وغرب الدلتا (WCDF) ----> 89.60
58-عامر جروب (AMER) ----> 0.55
59-برايم القابضة (PRMH) ----> 0.74
60-الدولية للمحاصيل الزراعية (IFAP) ----> 2.00
61-القاهرة للإستثمار والتنمية العقارية (CIRA) ----> 12.60
62-العربية المتحدة للشحن والتفريغ (UASG) ----> 0.52
63-النساجون الشرقيون (ORWE) ----> 5.30
64-السويس للاسمنت (SUCE) ----> 5.01
65-سيدي كرير للبتروكيماويات (SKPC) ----> 5.80
66-الوادي العالمية (ELWA) ----> 7.70
67-القاهرة للدواجن (POUL) ----> 3.21
68-أوراسكوم للاستثمار القابضة (OIH) ----> 0.36
69-مصرف أبو ظبي الإسلامي (ADIB) ----> 9.09
70-مصر لصناعة الكيماويات (MICH) ----> 5.82
71-أطلس (AIFI) ----> 2.02
72-مصر الجديدة للاسكان (HELI) ----> 4.70
73-الكابلات الكهربائية المصرية (ELEC) ----> 1.20
74-ايجيفرت (SMFR) ----> 4.15
75-العبوات الطبية (MEPA) ----> 1.30
76-السويدي اليكتريك (SWDY) ----> 7.61
77-إم تي أي (MTIE) ----> 6.69
78-النيل للادوية (NIPH) ----> 31.52
79-القابضة المصرية الكويتية (EKHO) ----> 1.01
80-ايبيكو (PHAR) ----> 47.99
81-الجوهرة (ECAP) ----> 17.45
82-بنك قناة السويس (CANA) ----> 7.35
83-رمكو (RTVC) ----> 1.96
84-بنك فيصل الإسلامي المصري (FAIT) ----> 10.34
85-بنك البركة (SAUD) ----> 8.76
86-كريدي أجريكول (CIEB) ----> 25.30
87-الصعيد العامة للمقاولات (UEGC) ----> 0.45
88-سوديك (OCDI) ----> 9.60
89-جهينة (JUFO) ----> 7.54
90-القلعة للاستشارات المالية (CCAP) ----> 1.25
91-بالم هيلز (PHDC) ----> 1.09
92-الاسكندرية لتداول الحاويات (ALCN) ----> 7.27
93-ابن سينا فارما (ISPH) ----> 8.80
94-اوراسكوم للتنمية مصر (ORHD) ----> 3.37
95-ابوقير للاسمدة (ABUK) ----> 12.14
96-المصرية للاتصالات (ETEL) ----> 10.96
97-الخليجية الكندية للاستثمار العقاري العربي (CCRS) ----> 14.00
98-فوديكو (INFI) ----> 18.23
99-النعيم القابضة (NAHO) ----> 0.14
100-الشركة العربية لإدارة وتطوير الأصول (ACAMD) ----> 1.88
101-موبكو (MFPC) ----> 38.00
102-دومتي (DOMT) ----> 6.00
103-العربية للأسمنت (ARCC) ----> 3.02
104-بنك قطر الوطني الاهلي (QNBA) ----> 39.50
105-بنك فيصل الإسلامي المصري (FAITA) ----> 0.98
106-اسيك للتعدين (ASCM) ----> 4.92
107-اليكو (RREI) ----> 0.48
108-مصر للالومنيوم (EGAL) ----> 7.85
109-شينى (PRCL) ----> 2.04
110-بلتون المالية (BTFH) ----> 1.74
111-الاهلي للتنمية والاستثمار (AFDI) ----> 7.21
112-البنك التجاري الدولي (COMI) ----> 63.11
113-جي بي اوتو (AUTO) ----> 1.64
114-ممفيس للادوية (MPCI) ----> 12.36
115-المصرية للمنتجعات السياحية (EGTS) ----> 1.40
116-الزيوت المستخلصة (ZEOT) ----> 1.06
117-يونيراب (APSW) ----> 1.79
118-العز الدخيلة للصلب (IRAX) ----> 385.50
119-جنوب الوادي للاسمنت (SVCE) ----> 1.03
120-عبور لاند للصناعات الغذائية (OLFI) ----> 5.70
121-حديد عز (ESRS) ----> 5.95
122-ايكون (ENGC) ----> 4.06
123-الحديد والصلب المصرية (IRON) ----> 1.32
124-إعمار مصر (EMFD) ----> 2.30
125-القناة للتوكيلات الملاحية (CSAG) ----> 10.10
126-المتحدة للاسكان (UNIT) ----> 2.64
127-الرواد (ROTO) ----> 8.04
128-كابو (KABO) ----> 0.64
129-الاخوه المتضامنين (BSRF) ----> 3.59
130-الدلتا للسكر (SUGR) ----> 7.25
131-بيتومود (WATP) ----> 3.86
132-العالمية للاستثمار والتنمية (ICID) ----> 10.00
133-الاسماعيلية مصر للدواجن (ISMA) ----> 3.20
134-بورتو جروب (PORT) ----> 0.43
135-أوراسكوم كونستراكشون (ORAS) ----> 65.30
136-اسمنت سيناء (SCEM) ----> 3.35
137-ريماس (CERA) ----> 1.18
138-مصر للفنادق (MHOT) ----> 8.63
139-عتاقة (ATQA) ----> 0.81
140-ليسيكو (LCSW) ----> 2.39
141-ماريدايف (MOIL) ----> 0.17
142-البنك المصري لتنمية الصادرات (EXPA) ----> 8.20
143-راميدا (RMDA) ----> 3.57
144-العربية لحليج الأقطان (ACGC) ----> 1.23
145-جى إم سى (GMCI) ----> 0.51
146-ايديتا (EFID) ----> 9.20
147-غاز مصر (EGAS) ----> 48.50
148-مستشفى النزهه الدولي (NINH) ----> 45.50
149-بيراميزا (PHTV) ----> 23.50
150-الجيزة العامة للمقاولات (GGCC) ----> 0.88
151-جلاكسو سميثكلاين (BIOC) ----> 11.44
152-ايسترن كومباني (EAST) ----> 12.08
153-زهراء المعادي (ZMID) ----> 7.19
154-اسمنت طرة (TORA) ----> 4.60
155-مطاحن مصر العليا (UEFM) ----> 71.04
156-مطاحن شرق الدلتا (EDFM) ----> 83.36
157-مرسى مرسى علم (MMAT) ----> 0.55
158-العرفة القابضة (AIVC) ----> 0.11
159-المركز الطبي الجديد - الإسكندرية (AMES) ----> 24.15
160-الاسكندرية للادوية (AXPH) ----> 118.00
161-العربية لاستصلاح الاراضي (EALR) ----> 7.00
162-المهندس للتأمين (MOIN) ----> 10.49
163-انترناشيونال بزنيس كوربوريشن (IBCT) ----> 3.48
164-المصرية لصناعة النشا والجلوكوز (ESGI) ----> 7.90
165-الدولية للأسمدة (ICFC) ----> 0.88
166-روبكس (RUBX) ----> 4.94
167-راية (RAYA) ----> 5.05
168-كفر الزيات للمبيدات والكيماويات (KZPC) ----> 21.30
169-العامة للصوامع والتخزين (GSSC) ----> 32.00
170-مطاحن جنوب القاهرة والجيزة (SCFM) ----> 15.50
171-اصول إى إس بى للوساطة في الاوراق المالية (EBSC) ----> 3.69
172-ثروة كابيتال القابضة (SRWA) ----> 2.90
173-السعودية المصرية للاستثمار والتمويل (SEIG) ----> 24.00
174-العامة لاستصلاح الأراضي (AALR) ----> 8.65
175-الصخور العربية للصناعات البلاستيكية (ARPI) ----> 0.41
176-وادي كوم امبو (WKOL) ----> 9.19
177-بنك التعمير والاسكان (HDBK) ----> 32.50
178-مصر جنوب افريقيا للاتصالات (ESAC) ----> 0.15
179-الالومنيوم العربية (ALUM) ----> 11.09
180-أدكو (ADCI) ----> 51.45
181-القاهرة للاسكان (ELKA) ----> 11.49
182-القاهرة للادوية (CPCI) ----> 36.00
